<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="content">
                        <div class="toolbar">
                        </div>
                        <div class="fresh-datatables">
                            <div id="datatables_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <datatable [dataset]=TPendentes [enableFilter]=true>
                                            <column [value]="'Id'" [header]="'Id'"></column>
                                            <column [value]="'Cliente'" [header]="'Cliente'"></column>
                                            <column [value]="'LinguaO'" [header]="'Lingua Original'"></column>
                                            <column [value]="'LinguaF'" [header]="'Lingua Final'"></column>
                                            <column [value]="'DataPedido'" [header]="'Data Pedido'"></column>
                                        </datatable>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>








<!--<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="content">
                        <div class="toolbar">
                        </div>
                        <div class="fresh-datatables">
                            <div id="datatables_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <table cellspacing="0" class="table table-striped table-no-bordered table-hover dataTable dtr-inline" id="datatables" style="width: 100%;"
                                            width="100%" role="grid" aria-describedby="datatables_info">
                                            <thead>
                                                <tr role="row">
                                                    <th class="sorting_asc" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width:57px;" aria-sort="ascending"
                                                        aria-label="ID: activate to sort column descending">ID</th>
                                                    <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 122px;" aria-label="Tradutor: activate to sort column ascending">Cliente</th>
                                                    <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 140px;" aria-label="Lingua Original: activate to sort column ascending">Lingua Original</th>
                                                    <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 122px;" aria-label="Lingua Final: activate to sort column ascending">Lingua Final</th>
                                                    <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 122px;" aria-label="Data Inicio: activate to sort column ascending">Data Pedido</th>
                                                    <th class="disabled-sorting text-right sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 139px;"
                                                        aria-label="Actions: activate to sort column ascending">Actions</th>
                                                </tr>
                                            </thead>
                                            <tfoot>
                                                <tr>
                                                    <th rowspan="1" colspan="1">ID</th>
                                                    <th rowspan="1" colspan="1">Cliente</th>
                                                    <th rowspan="1" colspan="1">Lingua Original</th>
                                                    <th rowspan="1" colspan="1">Lingua Final</th>
                                                    <th rowspan="1" colspan="1">Data Pedido</th>
                                                    <th class="text-right" rowspan="1" colspan="1">Actions</th>
                                                </tr>
                                            </tfoot>
                                            <tbody>
                                                <tr role="row" class="odd">
                                                    <td tabindex="0" class="sorting_1">1</td>
                                                    <td><a href="#/user">Joh Doe</a></td>
                                                    <td>Inglês</td>
                                                    <td>Português</td>
                                                    <td>2017/01/28</td>
                                                    <td class="text-right">
                                                        <a class="btn btn-simple btn-warning btn-icon edit" href="#"><i class="fa fa-edit"></i></a>
                                                        <a class="btn btn-simple btn-danger btn-icon remove" href="#"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting_1" tabindex="0">2</td>
                                                    <td><a href="#/user">José Mourinho</a></td>
                                                    <td>Português</td>
                                                    <td>Inglês</td>
                                                    <td>2017/02/09</td>
                                                    <td class="text-right">
                                                        <a class="btn btn-simple btn-warning btn-icon edit" href="#"><i class="fa fa-edit"></i></a>
                                                        <a class="btn btn-simple btn-danger btn-icon remove" href="#"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td tabindex="0" class="sorting_1">3</td>
                                                    <td><a href="#/user">Yacine Brahimi</a></td>
                                                    <td>Árabe</td>
                                                    <td>Português</td>
                                                    <td>2016/12/12</td>
                                                    <td class="text-right">
                                                        <a class="btn btn-simple btn-warning btn-icon edit" href="#"><i class="fa fa-edit"></i></a>
                                                        <a class="btn btn-simple btn-danger btn-icon remove" href="#"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting_1" tabindex="0">4</td>
                                                    <td><a href="#/user">Jorge Jesus</a></td>
                                                    <td>Português</td>
                                                    <td>Espanhol</td>
                                                    <td>2012/10/13</td>
                                                    <td class="text-right">
                                                        <a class="btn btn-simple btn-warning btn-icon edit" href="#"><i class="fa fa-edit"></i></a>
                                                        <a class="btn btn-simple btn-danger btn-icon remove" href="#"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1" tabindex="0">5</td>
                                                    <td><a href="#/user">Jorge Jesus</a></td>
                                                    <td>Português</td>
                                                    <td>Holandês</td>
                                                    <td>2017/01/07</td>
                                                    <td class="text-right">
                                                        <a class="btn btn-simple btn-warning btn-icon edit" href="#"><i class="fa fa-edit"></i></a>
                                                        <a class="btn btn-simple btn-danger btn-icon remove" href="#"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td tabindex="0" class="sorting_1">6</td>
                                                    <td><a href="#/user">Andreas Samaris</a></td>
                                                    <td>Grego</td>
                                                    <td>Português</td>
                                                    <td>2016/12/02</td>
                                                    <td class="text-right">
                                                        <a class="btn btn-simple btn-warning btn-icon edit" href="#"><i class="fa fa-edit"></i></a>
                                                        <a class="btn btn-simple btn-danger btn-icon remove" href="#"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td tabindex="0" class="sorting_1">7</td>
                                                    <td><a href="#/user">André Silva</a></td>
                                                    <td>Português</td>
                                                    <td>Espanhol</td>
                                                    <td>2017/01/28</td>
                                                    <td class="text-right">
                                                        <a class="btn btn-simple btn-warning btn-icon edit" href="#"><i class="fa fa-edit"></i></a>
                                                        <a class="btn btn-simple btn-danger btn-icon remove" href="#"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td tabindex="0" class="sorting_1">8</td>
                                                    <td><a href="#/user">Ederson Moraes</a></td>
                                                    <td>Português</td>
                                                    <td>Espanhol</td>
                                                    <td>2017/03/08</td>
                                                    <td class="text-right">
                                                        <a class="btn btn-simple btn-warning btn-icon edit" href="#"><i class="fa fa-edit"></i></a>
                                                        <a class="btn btn-simple btn-danger btn-icon remove" href="#"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td tabindex="0" class="sorting_1">9</td>
                                                    <td><a href="#/user">Adrien Silva</a></td>
                                                    <td>Português</td>
                                                    <td>Espanhol</td>
                                                    <td>2017/01/28</td>
                                                    <td class="text-right">
                                                        <a class="btn btn-simple btn-warning btn-icon edit" href="#"><i class="fa fa-edit"></i></a>
                                                        <a class="btn btn-simple btn-danger btn-icon remove" href="#"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td tabindex="0" class="sorting_1">10</td>
                                                    <td><a href="#/user">John Doe</a></td>
                                                    <td>Inglês</td>
                                                    <td>Português</td>
                                                    <td>2016/10/01</td>
                                                    <td class="text-right">
                                                        <a class="btn btn-simple btn-warning btn-icon edit" href="#"><i class="fa fa-edit"></i></a>
                                                        <a class="btn btn-simple btn-danger btn-icon remove" href="#"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td tabindex="0" class="sorting_1">11</td>
                                                    <td><a href="#/user">Joh Doe</a></td>
                                                    <td>Inglês</td>
                                                    <td>Português</td>
                                                    <td>2017/01/28</td>
                                                    <td class="text-right">
                                                        <a class="btn btn-simple btn-warning btn-icon edit" href="#"><i class="fa fa-edit"></i></a>
                                                        <a class="btn btn-simple btn-danger btn-icon remove" href="#"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting_1" tabindex="0">12</td>
                                                    <td><a href="#/user">José Mourinho</a></td>
                                                    <td>Português</td>
                                                    <td>Inglês</td>
                                                    <td>2017/02/09</td>
                                                    <td class="text-right">
                                                        <a class="btn btn-simple btn-warning btn-icon edit" href="#"><i class="fa fa-edit"></i></a>
                                                        <a class="btn btn-simple btn-danger btn-icon remove" href="#"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td tabindex="0" class="sorting_1">13</td>
                                                    <td><a href="#/user">Yacine Brahimi</a></td>
                                                    <td>Árabe</td>
                                                    <td>Português</td>
                                                    <td>2016/12/12</td>
                                                    <td class="text-right">
                                                        <a class="btn btn-simple btn-warning btn-icon edit" href="#"><i class="fa fa-edit"></i></a>
                                                        <a class="btn btn-simple btn-danger btn-icon remove" href="#"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting_1" tabindex="0">14</td>
                                                    <td><a href="#/user">Jorge Jesus</a></td>
                                                    <td>Português</td>
                                                    <td>Espanhol</td>
                                                    <td>2012/10/13</td>
                                                    <td class="text-right">
                                                        <a class="btn btn-simple btn-warning btn-icon edit" href="#"><i class="fa fa-edit"></i></a>
                                                        <a class="btn btn-simple btn-danger btn-icon remove" href="#"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1" tabindex="0">15</td>
                                                    <td><a href="#/user">Jorge Jesus</a></td>
                                                    <td>Português</td>
                                                    <td>Holandês</td>
                                                    <td>2017/01/07</td>
                                                    <td class="text-right">
                                                        <a class="btn btn-simple btn-warning btn-icon edit" href="#"><i class="fa fa-edit"></i></a>
                                                        <a class="btn btn-simple btn-danger btn-icon remove" href="#"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td tabindex="0" class="sorting_1">16</td>
                                                    <td><a href="#/user">Andreas Samaris</a></td>
                                                    <td>Grego</td>
                                                    <td>Português</td>
                                                    <td>2016/12/02</td>
                                                    <td class="text-right">
                                                        <a class="btn btn-simple btn-warning btn-icon edit" href="#"><i class="fa fa-edit"></i></a>
                                                        <a class="btn btn-simple btn-danger btn-icon remove" href="#"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td tabindex="0" class="sorting_1">17</td>
                                                    <td><a href="#/user">André Silva</a></td>
                                                    <td>Português</td>
                                                    <td>Espanhol</td>
                                                    <td>2017/01/28</td>
                                                    <td class="text-right">
                                                        <a class="btn btn-simple btn-warning btn-icon edit" href="#"><i class="fa fa-edit"></i></a>
                                                        <a class="btn btn-simple btn-danger btn-icon remove" href="#"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td tabindex="0" class="sorting_1">18</td>
                                                    <td><a href="#/user">Ederson Moraes</a></td>
                                                    <td>Português</td>
                                                    <td>Espanhol</td>
                                                    <td>2017/03/08</td>
                                                    <td class="text-right">
                                                        <a class="btn btn-simple btn-warning btn-icon edit" href="#"><i class="fa fa-edit"></i></a>
                                                        <a class="btn btn-simple btn-danger btn-icon remove" href="#"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td tabindex="0" class="sorting_1">19</td>
                                                    <td><a href="#/user">Adrien Silva</a></td>
                                                    <td>Português</td>
                                                    <td>Espanhol</td>
                                                    <td>2017/01/28</td>
                                                    <td class="text-right">
                                                        <a class="btn btn-simple btn-warning btn-icon edit" href="#"><i class="fa fa-edit"></i></a>
                                                        <a class="btn btn-simple btn-danger btn-icon remove" href="#"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td tabindex="0" class="sorting_1">20</td>
                                                    <td><a href="#/user">John Doe</a></td>
                                                    <td>Inglês</td>
                                                    <td>Português</td>
                                                    <td>2016/10/01</td>
                                                    <td class="text-right">
                                                        <a class="btn btn-simple btn-warning btn-icon edit" href="#"><i class="fa fa-edit"></i></a>
                                                        <a class="btn btn-simple btn-danger btn-icon remove" href="#"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>-->